<!DOCTYPE html>
<html>
<head>
<title>About | Tekelps</title>
<link rel="shortcut icon" href="Tekelps Logo.png" type="image/x-icon"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: blue; padding: 0 20px;}
ul li a:hover{color: white;}
nav{width: 100%; height: 75px; background-color: turquoise;}
</style>

<b>
<nav>
<ul>
<li><a href="Home Tekelps.html">Home</a></li>
<li><a href="Future Tekelps.html">Future</a></li>
<li><a href="Products Tekelps.html">Products</a></li>
<li><a href="All Videos Tekelps.html">All Videos</a></li>
<li><a href="FAQ 1 Tekelps.html">FAQ</a></li>
<li><a href="About Tekelps.html">About</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("fd.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.title {
  color: grey;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container2 {
  position: relative;
  width: 50%;
}

.image2 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay2 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container2:hover .overlay2 {
  bottom: 0;
  height: 100%;
}

.text2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container3 {
  position: relative;
  width: 50%;
}

.image3 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container3:hover .overlay3 {
  height: 100%;
}

.text3 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.container4 {
  position: relative;
  width: 50%;
}

.image4 {
  display: block;
  width: 100%;
  height: auto;
}

.overlay4 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container4:hover .overlay4 {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text4 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About</h1>
  <b>
  <p>Tekelps is an informational website that helps us understand how Technology is useful to us.</p>
  <p>Tekelps was created Tanush Yedal.</p>
  </b>
</div>

<h2 style="text-align:center">About the Creator</h2>
<center>
<b><p>Hover over the images in order to see facts about the Creator!</p></b>
</center>

<center>
<div class="column">
  <div class="container">
    <img src="PHOTO1.jpg" alt="Photo" class="image" style="height: 300px;">
    <div class="overlay">
      <div class="text">My favorite way to relax is to relax with my younger brother!</div>
    </div>
  </div>
</div>

<div class="column">
  <div class="container2">
    <img src="PHOTO2.jpg" alt="Photo" class="image2" style="height: 300px;">
    <div class="overlay2">
      <div class="text">My favorite places to visit is Hawaii, India, Los Angeles, and New York!</div>
    </div>
  </div>
</div>

<div class="column">
  <div class="container3">
    <img src="PHOTO3.jpg" alt="Photo" class="image3" style="height: 300px;">
    <div class="overlay3">
      <div class="text">My favorite animals are Dogs, and different types of cats, like Tigers and Leopards!</div>
    </div>
  </div>
</div>

<div class="column">
  <div class="container4">
    <img src="PHOTO4.jpg" alt="Photo" class="image4" style="height: 300px;">
    <div class="overlay4">
      <div class="text">I have one sibling who is my little brother. Right now he is 6 years old.</div>
    </div>
  </div>
</div>
</center>

</body>
</html>