<!DOCTYPE html>
<html>
<head>
<title>All Viedos | Tekelps</title>
<link rel="shortcut icon" href="Tekelps Logo.png" type="image/x-icon"/>
<style>
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: blue; padding: 0 20px;}
ul li a:hover{color: white;}
nav{width: 100%; height: 75px; background-color: turquoise;}
</style>

<b>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Future Tekelps.html">Future</a></li>
<li><a href="Products Tekelps.html">Products</a></li>
<li><a href="All Videos Tekelps.html">All Videos</a></li>
<li><a href="FAQ 1 Tekelps.html">FAQ</a></li>
<li><a href="About Tekelps.html">About</a></li>
</ul>
</nav>
</b>

<style>

img{margin: 20px;}
body{background-image: url("dfc.png");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 90px;
    font-size: 28pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
 <body>
  <div class="header pad">

    <button onclick="typeWriter()">Click me</button>

<p id="title"></p>

<script>
var i = 0;
var txt = 'All Videos';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Over the years, technology has revolutionized our world and daily lives. Additionally, technology for seniors has created amazing tools and resources, putting useful information at our fingertips.</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
</br>
<div class="slideshow-container">
<center>

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <iframe width="640" height="360" src="https://www.youtube.com/embed/uZ73ZsBkcus" title="Technology in Education: A Future Classroom" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <iframe width="700" height="500" src="https://www.youtube.com/embed/d8zBlMkxoX8" title="voestalpine Image Trailer 2022 (English)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <iframe width="760" height="427" src="https://www.youtube.com/embed/7_NobT0fszQ" title="Realizing the promise: How can education technology improve learning for all?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <iframe width="560" height="313" src="https://www.youtube.com/embed/YkmZQVpZDZo" title="Teaching Tidbit: How to use digital simulations to enhance learning" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <iframe width="491" height="276" src="https://www.youtube.com/embed/0g5b9uc0Ckw" title="How has healthcare technology changed over the last 30 years?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <iframe width="770" height="458" src="https://www.youtube.com/embed/h4Ga93p_hg4" title="Yelp Eat24 And Marble Start Robot Food Delivery In San Francisco | CNBC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <iframe width="620" height="360" src="https://www.youtube.com/embed/UjIrn51xDbQ" title="5 Freight & Logistics Tech Trends to Know for 2020" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <iframe width="905" height="509" src="https://www.youtube.com/embed/p6EfPBfo1tY" title="Celebrating the 20th Anniversary of the Technology Pioneers Community" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</center>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  </div>
<style>
 body {
   font-size: 18pt;
}
</style>
</body>
</html>
