<!DOCTYPE html>
<html>
<head>
<title>Communication | Tekelps</title>
<link rel="shortcut icon" href="Tekelps Logo.png" type="image/x-icon"/>
<style>

img:hover {
transform: scale(1.3);
}

img {
  border: 5px solid blue;
}
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: blue; padding: 0 20px;}
ul li a:hover{color: white;}
nav{width: 100%; height: 75px; background-color: orange;}
</style>

<b>
<nav>
<ul>
<li><a href="Home Tekelps.html">Home</a></li>
<li><a href="Communication Tekelps.html">Communication</a></li>
<li><a href="Television Tekelps.html">Television</a></li>
<li><a href="Entertainment Tekelps.html">Entertainment</a></li>
<li><a href="Voice Assistants Tekelps.html">Voice Assistants</a></li>
<li><a href="Food Delivery Tekelps.html">Food Delivery</a></li>
<li><a href="Transportation Tekelps.html">Transportation</a></li>
<li><a href="Future Tekelps.html">More</a></li>
</ul>
</nav>
</b>

<style>

img{margin: 20px;}
body{background-image: url("g.webp");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>
  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 90px;
    font-size: 28pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
  .divs {
    margin: 5px;
    width: 25%;
    float: left;
    border: 4px solid lightblue;
  }
  .title1{
    font-size:20px;
    background-color:lightgreen;
    width:14%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
}
  .title2{
    font-size:20px;
    background-color:blue;
    width:18%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
}
  .title3{
    font-size:20px;
    background-color:orange;
    width:29%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
}
  .title4{
    font-size:20px;
    background-color:#EFA94A;
    width:24%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
}
  .title5{
    font-size:20px;
    background-color:#B44C43;
    width:16%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
}
</style>
</head>
 <body>
  <div class="header pad">

    <button onclick="typeWriter()">Click me</button>

<p id="title"></p>

<script>
var i = 0;
var txt = 'Communication Technology';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Over the years, technology has revolutionized our world and daily lives. Additionally, technology for seniors has created amazing tools and resources, putting useful information at our fingertips.</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
    <p>
      How has technology helped communication? The advancement of technology has made communication unbelievably fast and convenient. It’s incredible to look back and see how much easier communication has gotten over the years.
    </p>
    <p>
      Communication tools offer one of the most significant examples of how quickly technology has evolved.
    </p>
    <p>
      In the past, writing a letter, sending faxes, or finding a wired telephone was the best way to communicate remotely with someone. To connect with someone in society today, you have many more efficient options at your fingertips.
    </p>
    <p>
      You can send them a message on social media, text them, video chat, email, or put a call through.
    </p>
    <section class="title1">
    <h1>
    Social Media
    </h1>
    </section>
    <p>
       Who hasn’t heard of Facebook, Twitter, or Skype? They’ve become household names. Even if you don’t use these platforms, they’re a part of everyday life and not going away anytime soon.
    </p>
    <p>
       Regardless of your location, messages via social media get delivered on these platforms at the same rate and speed whether the recipient is right beside you or on the other side of the globe.
    </p>
    <p>
       You can also send voice messages through these platforms, and it is delivered in nanoseconds.
    </p>
    <section class="title2">
    <h1>
    Messaging Apps
    </h1>
    </section>
    <p>
       The way we use mobile phones has changed dramatically as well. In addition to social media platforms, there are numerous other applications specifically designed for communication.
    </p>
    <p>
       If social media isn’t for you, WhatsApp and other messaging apps enable you to quickly message family and friends and even make calls over Wi-Fi.
    </p>
    <p>
       You can email through your phone or send SMS text messages through your mobile provider, but many smartphones have their own messaging platforms built directly into the phone. On Apple iPhones, iMessage allows you communicate with anyone else who has an iPhone for free using WiFi or cellular data.
    </p>
    <p>
       iMessage has gotten increasingly sophisticated over the years. Sending photos, videos and emojis are just the basics with what you can do, and the platform has now expanded to include gaming, voice notes, and various app integrations to send information more quickly.
    </p>
    <p>
       Messaging Apps can be a great option if you have friends in other countries or if you don’t have a phone plan.
    </p>
    <section class="title3">
    <h1>
    The Evolution Of Medical Alert System Technology
    </h1>
    </section>
    <p>
       Within the last decade, medical emergency response systems have seen some impressive advancements, both in terms of technology and in safety measures that have made seniors feel safer than ever before. One of the earliest and most important advancements has been the introduction of mobile medical alert systems.
    </p>
    <p>
       These systems allow users the freedom to leave their homes and live their normal lives, while still having the peace of mind that emergency help is available in case of an emergency. Several devices, such as the Medical Guardian Mobile 2.0, allow users to set up a network of emergency contacts who can also view their whereabouts and be notified in case of an emergency.
    </p>
    <p>
       Recent advancements in medical alert technology also include a built-in fall detection feature. With this feature, special sensors in your medical alert pendant automatically detect when a fall occurs and send an alert to your monitoring call center.
    </p>
    <p>
       With new GPS and cellular technology, the operator can then determine where you fell, regardless of whether you can communicate your whereabouts or know the address.
    </p>
    <p>
       This technology allows the operators to then send emergency medical assistance to you more quickly, thus providing a great sense of security for yourself and your loved ones.
    </p>
    <section class="title4">
    <h1>
    Hearing Aids Improve Quality Of Life 
    </h1>
    </section>
    <p>
       The use of hearing aids allows people to maintain a happy, healthy life by reducing the strain caused by reduced hearing ability. According to a study facilitated by the Better Hearing Institute, eight out of 10 hearing aid users report being satisfied with the changes that their hearing aids have made in their lives.
    </p>
    <p>
       Hearing aids allow users to engage in common daily activities that would otherwise be far more difficult – or even impossible– such as talking, watching TV and listening to music.
    </p>
    <section class="title5">
    <h1>
    Smartwatches
    </h1>
    </section>
    <p>
       Communication has even evolved beyond mobile devices and personal computers. We can now send messages through tablets, voice assistants, smartwatches, and more. 
    </p>
    <p>
       The smartwatch is a relatively new technology that captures almost all the capabilities of smartphones in a convenient touch-screen watch.
    </p>
    <p>
       You can receive notifications, track your activity, set alarms, and even call and text directly through these wearable devices.
    </p>
      <img src="d.jpg" alt="Watch" style="height: 400px;">
    <p>
       Smartwatches can also serve as a way to communicate with emergency responders. Medical alert companies like MobileHelp and Medical Guardian have partnered with smartwatch developers or created proprietary technologies to provide seniors the safety of a medical alert right on their wrist.
    </p>
    <p>
       These watches include many of the same features as a typical smartwatch, such as activity tracking and personal messaging.
    </p>
    <p>
       Even the makers of popular smartwatches on the market outside of the medical alert industry providing people the ability to communicate quickly in the case of an emergency. The Apple Watch Series 4 and its subsequent versions have built-in fall detection, which will automatically alert emergency assistance.
    </p>
    <p>
       In addition to its automatic response capabilities, Apple Watch technology also allows users to initiate an emergency call from any location worldwide manually. Apple’s Medical ID Health app can provide emergency responders access to your medical conditions and designated emergency contacts.
    </p>
    <p>
       Technology allows us to communicate instantly with people in our neighborhoods or around the globe. This innovation not only keeps us connected but can help us live safer and healthier lives.
    </p>
   <iframe width="700" height="500" src="https://www.youtube.com/embed/d8zBlMkxoX8" title="voestalpine Image Trailer 2022 (English)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="divs pad">
    <img src="n.webp" alt="Communication Tech" style="height: 210px;">
  </div>
<style>
 body {
   font-size: 18pt;
}
</style>
  <div class="divs pad" style="text-align: center;">
    <b>
    These new methods can help you keep in touch with loved ones, especially if you’re aging in place or living alone
    <br/>
    </b>
    
    <b>
    Video chat helps caregivers check on seniors who may not need continual check-ups in person
    <br/>
    </b>

    <b>    
    Social media is a great way to keep in touch in general, allowing you to see what your loved ones are doing through the photos and updates they post
    <br/>
    </b>
  </div>
</body>
</html>