<!DOCTYPE html>
<html>
<head>
<title>Entertainment | Tekelps</title>
<link rel="shortcut icon" href="Tekelps Logo.png" type="image/x-icon"/>
<style>

img:hover {
transform: scale(1.3);
}

img {
  border: 5px solid orange;
}
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: green; padding: 0 20px;}
ul li a:hover{color: lightblue;}
nav{width: 100%; height: 75px; background-color: yellow;}
</style>

<b>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Communication Tekelps.html">Communication</a></li>
<li><a href="Television Tekelps.html">Television</a></li>
<li><a href="Entertainment Tekelps.html">Entertainment</a></li>
<li><a href="Voice Assistants Tekelps.html">Voice Assistants</a></li>
<li><a href="Food Delivery Tekelps.html">Food Delivery</a></li>
<li><a href="Transportation Tekelps.html">Transportation</a></li>
<li><a href="Future Tekelps.html">More</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("hj.webp");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 90px;
    font-size: 28pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
  .divs {
    margin: 5px;
    width: 25%;
    float: left;
    border: 4px solid lightblue;
  }
  .title1{
    font-size:20px;
    background-color:lightgreen;
    width:5%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
}
  .title2{
    font-size:20px;
    background-color:blue;
    width:7%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
}
</style>
</head>
 <body>
  <div class="header pad">
    
    <button onclick="typeWriter()">Click me</button>

<p id="title"></p>

<script>
var i = 0;
var txt = 'Entertainment Technology';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Over the years, technology has revolutionized our world and daily lives. Additionally, technology for seniors has created amazing tools and resources, putting useful information at our fingertips.</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
    <h1>
    <section class="title1">
    Books
    </h1>
    </section>
    <p>
      Audio books are an especially great way to enjoy classic and new books alike. 
      Though you’re not reading, you’re still able to consume a great story through an 
      audiobook. For aging seniors, audio books are great when it becomes more 
      challenging to read the small type in books.
    </p>
    <section class="title2">
    <h1>
    Music
    </h1>
    </section>
    <p>
      When it comes to music, technology has also helped consolidate the devices we use. 
      We can access our music no matter where we are. In the same vein as books, vinyl 
      records, CDs, cassettes, and other physical albums will always have their place.
    </p>
    <p>
       They serve a unique purpose in enjoying music. However, just as it’s possible to 
       stream movies and TV shows, you can also stream your favorite songs and albums.
    </p>
    <p>
       Platforms like Spotify and Apple Music have made it possible to access millions of 
       artists all at a monthly fee. While it isn’t the same as owning your favorite 
       album, streaming allows you the opportunity to listen to music easily.
    </p>
    <p>
       The number of devices with music streaming capabilities continues to grow. You can 
       use your smartphone, computer, car, portable speakers, and even TVs to listen to 
       your favorite songs.
    </p>
   <iframe width="560" height="313" src="https://www.youtube.com/embed/YkmZQVpZDZo" title="Teaching Tidbit: How to use digital simulations to enhance learning" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="divs pad">
    <img src="nh.webp" alt="Watch" style="height: 210px;">
  </div>
<style>
 body {
   font-size: 18pt;
}
</style>
  <div class="divs pad" style="text-align: center;">
    <b>
    Paper books aren’t going anywhere
    <br/>
    </b>
    
    <b>
    However, e-reader devices have made reading easier when you’re on the go
    <br/>
    </b>

    <b>    
    An e-reader device like a Kindle or Nook can hold thousands of books without taking 
    up space in your home
    <br/>
    </b>

    <b>
    It’s a great way to have multiple options on hand if you’re going on a trip or 
    vacation
    </b>
  </div>
</body>
</html>
