<!DOCTYPE html>
<html>
<head>
<title>FAQ 1 | Tekelps</title>
<link rel="shortcut icon" href="Tekelps Logo.png" type="image/x-icon"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: blue; padding: 0 20px;}
ul li a:hover{color: white;}
nav{width: 100%; height: 75px; background-color: turquoise;}
</style>

<b>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Future Tekelps.html">Future</a></li>
<li><a href="Products Tekelps.html">Products</a></li>
<li><a href="All Videos Tekelps.html">All Videos</a></li>
<li><a href="FAQ 1 Tekelps.html">FAQ</a></li>
<li><a href="About Tekelps.html">About</a></li>
</ul>
</nav>
</b>

<style>

img{margin: 20px;}
body{background-image: url("vb.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 90px;
    font-size: 28pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size:28pt
    text-align: center;
    height: 60px;
    margin: 0px;
  }

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
 <body>
  <div class="header pad">

    <button onclick="typeWriter()">Click me</button>

<p id="title"></p>

<script>
var i = 0;
var txt = 'FAQ 1';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Over the years, technology has revolutionized our world and daily lives. Additionally, technology for seniors has created amazing tools and resources, putting useful information at our fingertips.</marquee>
    </p>
  </div>
<center>
</br>
</br>
<b><p>To see the answer to this question hover over the box</p></b>
</br>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>What is one reason why Technology is helpful to us?</h2>
    </div>
    <div class="flip-box-back">
      <h3>Technology allows us to communicate instantly with people in our neighborhoods or around the globe.</h3>
    </div>
  </div>
</center>

<button class="button button2"onclick="window.location.href = 'FAQ 2 Tekelps.html';">Next Question</button>

<style>
 body {
   color: white;
   font-size: 20pt;
}

</style>
</br>
   
  </div>
<style>
 body {
   font-size: 18pt;
}

</div>
</style>
</body>
</html>
