<!DOCTYPE html>
<html>
<head>
<title>Food Delivery | Tekelps</title>
<link rel="shortcut icon" href="Tekelps Logo.png" type="image/x-icon"/>
<style>

img:hover {
transform: scale(1.3);
}

img {
  border: 5px solid lightgreen;
}
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: blue; padding: 0 20px;}
ul li a:hover{color: white;}
nav{width: 100%; height: 75px; background-color: lightgreen;}
</style>

<b>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Communication Tekelps.html">Communication</a></li>
<li><a href="Television Tekelps.html">Television</a></li>
<li><a href="Entertainment Tekelps.html">Entertainment</a></li>
<li><a href="Voice Assistants Tekelps.html">Voice Assistants</a></li>
<li><a href="Food Delivery Tekelps.html">Food Delivery</a></li>
<li><a href="Transportation Tekelps.html">Transportation</a></li>
<li><a href="Future Tekelps.html">More</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("dcf.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 90px;
    font-size: 28pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
  .divs {
    margin: 5px;
    width: 25%;
    float: left;
    border: 4px solid lightblue;
  }
  .title1{
    font-size:20px;
    background-color:lightgreen;
    width:19%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
}
  .title2{
    font-size:20px;
    background-color:blue;
    width:19%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
}
  .title3{
    font-size:20px;
    background-color:orange;
    width:27%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
}
</style>
</head>
 <body>
  <div class="header pad">

    <button onclick="typeWriter()">Click me</button>

<p id="title"></p>

<script>
var i = 0;
var txt = 'Food Delivery Technology';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Over the years, technology has revolutionized our world and daily lives. Additionally, technology for seniors has created amazing tools and resources, putting useful information at our fingertips.</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
    <section class="title1">
    <h1>
    Grocery Delivery
    </h1>
    </section>
    <p>
       Food delivery can come in many different forms. Currently, many mobile apps allow you to order delivery from your favorite restaurants. We’re not talking about your standard pizza delivery.
    </p>
    <p>
       These apps pay people just like you to pick up takeout almost anywhere. A few examples of these apps include Postmates, Uber Eats, and DoorDash.
    </p>
    <p>
        Many of these same apps and others offer grocery delivery, such as Instacart and Shipt. A lot of grocery stores like Walmart, Target, and Kroger even offer delivery or pick-up options.
    </p>
    <p>
       The best grocery delivery plans for seniors are helpful if you love to cook but can’t make it to the grocery store that often. It can also help if you find it difficult to leave the house but still want to make home-cooked meals.
    </p>
    <section class="title2">
    <h1>
    Meal Kit Delivery
    </h1>
    </section>
    <p>
       Lastly, you can also use subscription-based food delivery companies to get meals sent to your doorstep every week. These come in different forms. For example, companies like Blue Apron and HelloFresh deliver meal kits with all the ingredients for a set of recipes. It’s like getting customized groceries delivered with step-by-step instructions.
    </p>
    <p>
       Meal kits can help seniors by cutting out a lot of the preparation needed to make a meal. You still might need to do a little additional cutting and preparing, but it won’t be as intensive as going to the grocery store and starting from scratch.
    </p>
    <section class="title3">
    <h1>
    Pre-Made Meal Delivery
    </h1>
    </section>
    <p>
       If you don’t cook, some companies that deliver pre-made meals. Some examples of these companies include Magic Kitchen, Silver Cuisine, and The Good Kitchen. While frozen tends to mean less nutritious, these companies have put a lot of time and research into developing delicious recipes.
    </p>
    <p>
       They still taste great after being reheated yet also contain the nutritional value for different needs, including vegetarians, people with diabetes, and seniors. These options remove the need for time-consuming grocery shopping and cooking.
    </p>
    <p>
       For seniors, it’s common to have particular nutritional needs as you age and start to live with deficiencies or conditions like diabetes. Senior meal delivery companies make it easy to stay healthy without sacrificing your mobility or personal time.
    </p>
   <iframe width="770" height="458" src="https://www.youtube.com/embed/h4Ga93p_hg4" title="Yelp Eat24 And Marble Start Robot Food Delivery In San Francisco | CNBC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="divs pad">
    <img src="ws.webp" alt="Food Delivery" style="height: 210px;">
  </div>
<style>
 body {
   font-size: 18pt;
}
</style>
  <div class="divs pad" style="text-align: center;">
    <b>
    A lot of the technology we’ve already described helps make our lives easier by saving time and effort
    <br/>
    </b>
    
    <b>
    Another example of this type of technology is food delivery
    <br/>
    </b>

    <b>    
    We all lead busy lives that could use some extra time
    <br/>
    </b>

    <b>
    The ability to have things brought to your home is especially helpful for seniors or those with disabilities or sickness
    </b>
  </div>
</body>
</html>
