<!DOCTYPE html>
<html>
<head>
<title>Future | Tekelps</title>
<link rel="shortcut icon" href="Tekelps Logo.png" type="image/x-icon"/>
<style>

img:hover {
transform: scale(1.3);
}

img {
  border: 5px purple;
}
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: blue; padding: 0 20px;}
ul li a:hover{color: white;}
nav{width: 100%; height: 75px; background-color: turquoise;}
</style>

<b>
<nav>
<ul>
<li><a href="Home Tekelps.html">Home</a></li>
<li><a href="Future Tekelps.html">Future</a></li>
<li><a href="Products Tekelps.html">Products</a></li>
<li><a href="All Videos Tekelps.html">All Videos</a></li>
<li><a href="FAQ 1 Tekelps.html">FAQ</a></li>
<li><a href="About Tekelps.html">About</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("gd.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 90px;
    font-size: 28pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
  .divs {
    margin: 5px;
    width: 25%;
    float: left;
    border: 4px solid lightblue;
  }
</style>
</head>
 <body>
  <div class="header pad">

    <button onclick="typeWriter()">Click me</button>

<p id="title"></p>

<script>
var i = 0;
var txt = 'Future Technology';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Over the years, technology has revolutionized our world and daily lives. Additionally, technology for seniors has created amazing tools and resources, putting useful information at our fingertips.</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
    <p>
      While these technologies are currently still reactive, innovations continually help them to be even more proactive. Some smartwatch companies have already incorporated ECGs into their products to monitor heart rate and detect abnormalities, which can help get people to the doctor well before it’s too late.
    </p>
    <p>
      It can be a more cost-effective way to watch television. Unlike traditional cable tv packages, you don’t have to pay for large cable bundles with channels you don’t use. Streaming services offer movies and TV shows that are grouped by genre, making it easy to find your favorites.
    </p>
    <p>
       Medical technology alone is beginning to give more and more patients hope with customizable medicine and new non-invasive procedures to help with diagnosis.
    </p>
    <p>
       When it comes to technology designed for the greater good, we also see vast improvements and innovations. Although already used in factories and militaries, Robots are beginning to work more efficiently and human-like than ever before.
    </p>
    <p>
       Robots are being built to have impressive dexterity allowing them to move objects and themselves faster and smoother.
    </p>
    <p>
       There are many more ways in which technology has changed the way we live. These are just some of the fundamental ways technology is influencing and transforming our world.
    </p>
    <p>
       The revolutions that will surface in years to come will continue to make profound changes in our everyday lives. The continual changes can be hard to keep up with, especially for seniors. Luckily, there is a lot of new technology for seniors that is specifically designed to be helpful and easy to use.
    </p>
    <p>
       Rather than being overwhelmed, embrace technology to discover how it can enhance and become an essential part of your daily life. Learning how to become a tech-savvy senior can be done in as little as ten days. All you need is some persistence, help, and knowledge of the basics.
    </p>
   <iframe width="905" height="509" src="https://www.youtube.com/embed/p6EfPBfo1tY" title="Celebrating the 20th Anniversary of the Technology Pioneers Community" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="divs pad">
      <img src="jn.jpg" alt="Future Technology" style="height: 170px;">
  </div>
<style>
 body {
   font-size: 18pt;
}
</style>
  <div class="divs pad" style="text-align: center;">
    <b>
    Technology is rapidly evolving to help seniors age in place as well as to help improve productivity and wellbeing for all
    <br/>
    </b>
    
    <b>
    Some of the latest innovations for seniors include medical alert smartwatches, touch-screen systems, and wearable activity trackers
    <br/>
    </b>

    <b>    
    Companies like MobileHelp and Medical Guardian offer smartwatch medical alerts for on-the-go safety and touch-screen alert systems to use in the home
    <br/>
    </b>

    <b>
    These new technologies are designed to provide quick assistance and complete connectivity to keep seniors and their loved ones well-informed
    </b>
  </div>
</body>
</html>