<!DOCTYPE html>
<html>
<head>
<title>Home | Tekelps</title>
<link rel="shortcut icon" href="Tekelps Logo.png" type="image/x-icon"/>
<style>

img:hover { 
    	transform: scale(1.3); 
    }

img {
  border: 5px solid green;
}
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: white; padding: 0 20px;}
ul li a:hover{color: blue;}
nav{width: 100%; height: 75px; background-color: lightgreen;}
</style>

<b>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Communication Tekelps.html">Communication</a></li>
<li><a href="Television Tekelps.html">Television</a></li>
<li><a href="Entertainment Tekelps.html">Entertainment</a></li>
<li><a href="Voice Assistants Tekelps.html">Voice Assistants</a></li>
<li><a href="Food Delivery Tekelps.html">Food Delivery</a></li>
<li><a href="Transportation Tekelps.html">Transportation</a></li>
<li><a href="Future Tekelps.html">More</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("775.jpeg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 140px;
    font-size: 27pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
  .divs {
    margin: 5px;
    width: 25%;
    float: left;
    border: 4px solid lightblue;
  }
</style>
</head>
 <body>
  <div class="header pad">

<button onclick="typeWriter()">Click me</button>

<p id="title"></p>

<script>
var i = 0;
var txt = 'Tekelps...Created by Tanush Yedal';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>

</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Over the years, technology has revolutionized our world and daily lives. Additionally, technology for seniors has created amazing tools and resources, putting useful information at our fingertips.</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
    <p>
      Modern technology has paved the way for multi-functional devices like the smartwatch and the smartphone.
    </p>
    <p>
      Computers are increasingly faster, more portable, and higher-powered than ever before. With all of these revolutions, technology has also made our lives easier, faster, better, and more fun.
    </p>
    <p>
      Technology has also given us brand new devices in recent decades, like smartwatches, tablets, and voice assistant devices. With these devices, we can do things like transfer money instantly and make purchases for everything from clothes, food delivery, groceries, furniture, and more.
    </p>
    <p>
      Technology has changed how we entertain ourselves, meet each other, and consume all types of media. It’s made fun advancements, but it’s also made important advancements in safety when it comes to home security and medical devices.
    </p>
    <p>
       Those struggling with hearing loss can now benefit from hearing aids, or TV Listening Devices that allow them to comfortably listen to their favorite programs with ease.
    </p>
    <p>
       Especially for seniors, these devices are providing the freedom to age in place, to live independently, and to continue moving through everyday life with peace of mind. It opens up new opportunities by helping with safety, mobility and connectivity.
    </p>
    <p>
       Medical advancements have made it so you can stay proactive with conditions like diabetes and arthritis. With new medical alert devices, seniors can also get help at the push of a button and keep in touch with loved ones no matter where they are in the world.
    </p>
    <p>
       Since there are so many new technologies to keep track of, it can seem overwhelming to adapt. However, all of these new technologies are designed to make your life easier.
    </p>
    <p>
       Even though it may not feel intuitive, learning how to use smart phones, smartwatches and voice assistants just takes a little bit of instruction and practice.
    </p>
    <p>
       When it comes to the way we communicate overall, modern technology has had a powerful influence.
    </p>
    <p>
       Digital technology has changed what people term as “media.” The influence of new technology on media is apparent since a media company isn’t necessarily a news platform anymore. 
    </p>
    <p>
       A media company is now any company that helps pass information across the globe, including social media platforms like Facebook and Twitter.
    </p>
    <p>
       The amount of active web users globally is now near 3.2 billion people. That is almost half of the world’s population. 
    </p>
    <p>
       Every day, two million smartphones are sold around the world, and the amount of information we share shared on social media networks is phenomenal.
    </p>
       <img src="Intro.webp" alt="Tech fun" style="height: 400px;">
    <p>
       Social media isn’t the only big statement digital technology has made. Neither is social media the only way technology has had an impact in everyone’s life.
    </p>
    <p>
       Before mobile technology, you had to search through a dictionary to understand the meaning of a word. Now you can look words up in a dictionary app or quickly search the Internet.
    </p>
    <p>
       Beyond words, you can search for practically anything on the Internet using search engines like Google and Bing.
    </p>
    <img src="Intro2.webp" alt="Technology" style="height: 400px;">
    <p>
       There is no denying that the future of technology will continue to revolutionize our lives. In a few years, driverless cars may be the norm for everyone, and robots will be commonplace in factories.
    </p>
    <p>
       Future technology is sure to transform our lives in unbelievable ways, but here we  highlight the many common ways technology is changing our lives today.
    </p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/uZ73ZsBkcus" title="Technology in Education: A Future Classroom" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  </div>
  <div class="divs pad">
     <img src="KKKKKK.jpg" alt="Technology Usage" style="height: 210px;">  
  </div>
<style>
 body {
   font-size: 18pt;
}
</style>
<div class="container">
  <div class="divs pad" style="text-align: center;">
    <b>
    Technology’s advancements have provided quicker ways to communicate through instant messaging apps and social media platforms
    <br/>
    </b>
    
    <b>
    Seniors are able to keep in touch with loved ones, while caregivers have new avenues to check in on aging parents or patients
    <br/>
    </b>

    <b>    
    Technology has also given us brand new devices in recent decades, like smartwatches, tablets, and voice assistant devices
    <br/>
    </b>
    
    <b>
    With these devices, we can do things like transfer money instantly and make purchases for everything from clothes, food delivery, groceries, furniture, and more
    </b>
  </div>
</body>
</html>
