<!DOCTYPE html>
<html>
<head>
<title>Television | Tekelps</title>
<link rel="shortcut icon" href="Tekelps Logo.png" type="image/x-icon"/>
<style>

img:hover {
transform: scale(1.3);
}

img {
  border: 5px solid red;
}
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: blue; padding: 0 20px;}
ul li a:hover{color: white;}
nav{width: 100%; height: 75px; background-color: turquoise;}
</style>

<b>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Communication Tekelps.html">Communication</a></li>
<li><a href="Television Tekelps.html">Television</a></li>
<li><a href="Entertainment Tekelps.html">Entertainment</a></li>
<li><a href="Voice Assistants Tekelps.html">Voice Assistants</a></li>
<li><a href="Food Delivery Tekelps.html">Food Delivery</a></li>
<li><a href="Transportation Tekelps.html">Transportation</a></li>
<li><a href="Future Tekelps.html">More</a></li>
</ul>
</nav>
</b>

<style>

img{margin: 20px;}
body{background-image: url("j.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>
  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 90px;
    font-size: 28pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
  .divs {
    margin: 5px;
    width: 25%;
    float: left;
    border: 4px solid lightblue;
  }
</style>
</head>
 <body>
  <div class="header pad">

    <button onclick="typeWriter()">Click me</button>

<p id="title"></p>

<script>
var i = 0;
var txt = 'Television';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Over the years, technology has revolutionized our world and daily lives. Additionally, technology for seniors has created amazing tools and resources, putting useful information at our fingertips.</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
    <p>
      Disney is also getting into the streaming game, with the recent announcement of their new streaming service Disney+. Streaming is just another way to watch your favorite shows, but it uses the Internet instead of cable.
    </p>
    <p>
      It can be a more cost-effective way to watch television. Unlike traditional cable tv packages, you don’t have to pay for large cable bundles with channels you don’t use. Streaming services offer movies and TV shows that are grouped by genre, making it easy to find your favorites.
    </p>
    <p>
       With streaming, you can watch on the go – all you need is an Internet connection. Many of the streaming services we listed above have mobile applications that allow you to download content directly to your device.
    </p>
    <p>
       This option allows you to watch even if you go somewhere without Internet access.
    </p>
    <p>
       More and more TVs these days are even designed for streaming. “Smart TVs” have Wi-Fi capability, which allows them to connect to streaming services using the Internet.
    </p>
    <p>
       Smart TVs will enable you to access more programs and even save money. With a Smart TV, you can access both streaming services and cable channels.
    </p>
    <p>
       To save money, you can also opt-out of cable altogether. It all depends on your budget and what you enjoy watching.
    </p>
    <p>
       New TVs are also capable of displaying picture quality far beyond what you’ve experienced in the past. A standard definition TV displays 720 horizontal pixels. Today, it’s more common for TVs to have 4k resolution, which is 4,000 horizontal pixels.
    </p>
    <p>
       Technology allows us to communicate instantly with people in our neighborhoods or around the globe. This innovation not only keeps us connected but can help us live safer and healthier lives.
    </p>
    <p>
       Seniors who suffer from hearing loss can benefit from using a TV Listening Device that provides superior sound quality, enhancing the overall TV viewing experience.
    </p>
   <iframe width="760" height="427" src="https://www.youtube.com/embed/7_NobT0fszQ" title="Realizing the promise: How can education technology improve learning for all?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="divs pad">
      <img src="s.webp" alt="Watch" style="height: 210px;">
  </div>
<style>
 body {
   font-size: 18pt;
}
</style>
  <div class="divs pad" style="text-align: center;">
    <b>
    Technology has changed how we watch television today
    <br/>
    </b>
    
    <b>
    Cable companies are continuously rolling out new features allowing viewers to pause and rewind live TV and record their favorite programs to watch later
    <br/>
    </b>

    <b>    
    With your mobile devices, you can watch, or “stream” the tv shows you want, when you want, and how you want
    <br/>
    </b>
  </div>
</body>
</html>
