<!DOCTYPE html>
<html>
<head>
<title>Transportation | Tekelps</title>
<link rel="shortcut icon" href="Tekelps Logo.png" type="image/x-icon"/>
<style>

img:hover {
transform: scale(1.3);
}

img {
  border: 5px solid blue;
}
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: blue; padding: 0 20px;}
ul li a:hover{color: white;}
nav{width: 100%; height: 75px; background-color: lightgreen;}
</style>

<b>
<nav>
<ul>
<li><a href="Home Tekelps.html">Home</a></li>
<li><a href="Communication Tekelps.html">Communication</a></li>
<li><a href="Television Tekelps.html">Television</a></li>
<li><a href="Entertainment Tekelps.html">Entertainment</a></li>
<li><a href="Voice Assistants Tekelps.html">Voice Assistants</a></li>
<li><a href="Food Delivery Tekelps.html">Food Delivery</a></li>
<li><a href="Transportation Tekelps.html">Transportation</a></li>
<li><a href="Future Tekelps.html">More</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("hn.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 90px;
    font-size: 28pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
  .divs {
    margin: 5px;
    width: 25%;
    float: left;
    border: 4px solid lightblue;
  }
  .title1{
    font-size:20px;
    background-color:lightgreen;
    width:17%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
}
  .title2{
    font-size:20px;
    background-color:blue;
    width:15%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
}
  .title3{
    font-size:20px;
    background-color:orange;
    width:27%;
    margin-left:auto;
    margin-right:auto;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:40px;
    padding-right:40px;
    margin-bottom:30px;
}
</style>
</head>
 <body>
  <div class="header pad">

    <button onclick="typeWriter()">Click me</button>

<p id="title"></p>

<script>
var i = 0;
var txt = 'Transportation Technology';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Over the years, technology has revolutionized our world and daily lives. Additionally, technology for seniors has created amazing tools and resources, putting useful information at our fingertips.</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
    <section class="title1">
    <h1>
    Driverless Cars
    </h1>
    </section>
    <p>
       Though this technology still has yet to be perfected, we’re already seeing examples of its early stages in most new cars today. Since the technology being used isn’t completely driverless yet, it’s called driver assist.
    </p>
    <p>
       Using cameras and sensors, this technology can help you park, detect blind spots, warn you if you’re merging into another lane, and even automate the entire parking process – even parallel parking.
    </p>
    <section class="title2">
    <h1>
    Ride Sharing
    </h1>
    </section>
    <p>
        Until the development of technology for driverless cars is ready, people will still be using planes, trains, and regular automobiles to travel. Technology has made some of these options more accessible. One of the most popular types of apps used today is for ride sharing. Popular ride sharing apps companies like Lyft and Uber. The technology in their apps allows people to hail a ride from anywhere, just like a taxi cab.
    </p>
    <p>
       The best part about these apps is that the driver is trackable from a GPS map. Rides are also accessible nearly everywhere, even in areas where there usually aren’t any taxis. The companies let everyday people with modern cars apply to become drivers. Once they pass a background test, they’re eligible to start giving rides through the app.
    </p>
    <p>
       Some people are hesitant to take rides from strangers. For your security, the apps have rating systems in place to ensure the drivers are doing their jobs well. The companies also continually update their security measures to make sure riders are safe.
    </p>
    <section class="title3">
    <h1>
    Using The Gig Economy
    </h1>
    </section>
    <p>
       Transportation apps like these are also an excellent way for seniors to make some extra money through the gig economy. What is the gig economy?
    </p>
    <p>
       When you’re on the other side of the app as a driver, you can set your schedule to fit your lifestyle and take as many or as few rides as you’d like.
    </p>
    <p>
       Aside from money, taking on a gig job can help keep you active through using technology, communicating daily with customers, and getting out around your town.
    </p>
    <iframe width="620" height="360" src="https://www.youtube.com/embed/UjIrn51xDbQ" title="5 Freight & Logistics Tech Trends to Know for 2020" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="divs pad">
    <img src="dfA.webp" alt="Food Delivery" style="height: 210px;">
  </div>
<style>
 body {
   font-size: 18pt;
}
</style>
  <div class="divs pad" style="text-align: center;">
    <b>
    Driverless cars have been in development for years, but this technology has yet to become commonplace
    <br/>
    </b>
    
    <b>
    When it does, it will lead to fewer accidents on the road
    <br/>
    </b>

    <b>    
     It will also make transportation more accessible to everyone
    <br/>
    </b>

    <b>
    People will be able to use cars even if they have disabilities or live in areas without public transportation
    </b>
  </div>
</body>
</html>