<!DOCTYPE html>
<html>
<head>
<title>Voice Assistants | Tekelps</title>
<link rel="shortcut icon" href="Tekelps Logo.png" type="image/x-icon"/>
<style>

img:hover {
transform: scale(1.3);
}

img {
  border: 5px solid brown;
}
{margin: 0; padding: 0;}
ul li{list-style: none; display: inline-block; float: center; line-height: 75px;}
ul li a{display: block; text-decoration: none; float: right; font-size: 20px; font-family: calibri; 
color: lightgreen; padding: 0 20px;}
ul li a:hover{color: grey;}
nav{width: 100%; height: 75px; background-color: red;}
</style>

<b>
<nav>
<ul>
<li><a href="Home Tekelps.html">Home</a></li>
<li><a href="Communication Tekelps.html">Communication</a></li>
<li><a href="Television Tekelps.html">Television</a></li>
<li><a href="Entertainment Tekelps.html">Entertainment</a></li>
<li><a href="Voice Assistants Tekelps.html">Voice Assistants</a></li>
<li><a href="Food Delivery Tekelps.html">Food Delivery</a></li>
<li><a href="Transportation Tekelps.html">Transportation</a></li>
<li><a href="Future Tekelps.html">More</a></li>
</ul>
</nav>
</b>

<style>
img{margin: 20px;}
body{background-image: url("jk.jpg");background-repeat: no-repeat;background-attachment: fixed;background-size: cover;}
p{margin: 20px;}
{tab { margin-left: 40px;}
</style>

<style>

  body {
    margin: 0px;
  }
  .pad {
    padding: 25px;
  }
  .header {
    background-color: lightblue;
    color: black;
    height: 90px;
    font-size: 28pt;
    text-align: center;
  }
  .welcome {
    background-color: gray;
    color: white;
    font-size: 20pt;
    text-align: center;
    height: 60px;
    margin: 0px;
  }
  .main text {
    width: 60%;
    float: left;
    background-color: beige;
  }
  .divs {
    margin: 5px;
    width: 25%;
    float: left;
    border: 4px solid lightblue;
  }
</style>
</head>
 <body>
  <div class="header pad">

    <button onclick="typeWriter()">Click me</button>

<p id="title"></p>

<script>
var i = 0;
var txt = 'Voice Assistants';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("title").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}

</script>

  </div>
  <div>
    <p class="welcome">
      <marquee>Over the years, technology has revolutionized our world and daily lives. Additionally, technology for seniors has created amazing tools and resources, putting useful information at our fingertips.</marquee>
    </p>
  </div>
<style>
 body {
   color: white;
   font-size: 20pt;
}
</style>
  <div class="main-text pad">
    <p>
       When it comes to shopping, these devices allow you to create a shopping list out loud and then have it automatically transferred to your phone.
    </p>
    <p>
       This makes the whole process easier for seniors with mobility issues with writing or who would rather speak out loud than make a list on a phone.
    </p>
    <p>
        Many of these devices even integrate directly with online shops. With the Amazon Alexa, you can immediately make Amazon purchases without ever having to go online.
    </p>
    <p>
       To make everything in your home easier to access, you can integrate your voice assistant with any smart device to make it accessible via your voice.
    </p>
    <p>
       If your home needs temperature adjusting or you want to turn some lights off, you can do it all through a series of simple voice commands.
    </p>
    <p>
       They’re also handy to have inside your home for one of the most basic uses of the Internet – finding information. All you need to do is ask your voice assistant a question, and it will give you an answer found online.
    </p>
    <p>
       Most phones these days are also equipped with different versions of voice assistants. If you’re hesitant about purchasing a unique voice assistant device, try testing out the software that lives on your phone. You can ask it to set reminders and alerts through your phone without having to search through settings.
    </p>
    <p>
       For seniors, voice recognition software can significantly improve the ability to live independently by making everyday tasks easier, aiding with medication reminders, and simply providing a more accessible, intuitive way to use technology.
    </p>
<iframe width="491" height="276" src="https://www.youtube.com/embed/0g5b9uc0Ckw" title="How has healthcare technology changed over the last 30 years?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="divs pad">
    <img src="h.jpg" alt="Watch" style="height: 210px;">
  </div>
<style>
 body {
   font-size: 18pt;
}
</style>
  <div class="divs pad" style="text-align: center;">
    <b>
    If smart devices seem overwhelming to you, there may be an easy solution: voice assistants
    <br/>
    </b>
    
    <b>
    These include Amazon Alexa, Google Assistant, and Apple Siri
    <br/>
    </b>

    <b>    
    With a voice assistant, you can control all of the smart devices in your home and access the Internet by speaking voice commands
    <br/>
    </b>

    <b>
    It’s as easy to use as having a conversation
    </b>
  </div>
</body>
</html>